# 使用官方Python镜像作为构建的基础
FROM python:3.11-slim as builder

# 设置工作目录
WORKDIR /app

# 安装系统依赖，为构建C扩展
RUN apt-get update && apt-get install -y --no-install-recommends gcc libffi-dev libssl-dev git && \
    rm -rf /var/lib/apt/lists/*

# 安装 Poetry
RUN pip install poetry && \
    poetry config virtualenvs.create false

# 将 Python 项目的依赖定义文件复制到容器中
COPY headscale-webui/pyproject.toml headscale-webui/poetry.lock* /app/

# 安装 Python 依赖
RUN poetry install --no-dev

# 复制项目文件
COPY headscale-webui/src /app

# 使用多阶段构建，减少最终镜像的大小
FROM python:3.11-slim

# 复制从上一个阶段构建的虚拟环境
COPY --from=builder /app /app
WORKDIR /app

# 设置环境变量
ENV TZ="UTC" \
    COLOR="blue-grey" \
    HS_SERVER="http://localhost:8080" \
    KEY="GenerateYourOwnRandomKey" \
    SCRIPT_NAME="/admin" \
    DATA_DIRECTORY="/data" \
    DOMAIN_NAME="http://localhost:8080" \
    AUTH_TYPE="basic" \
    LOG_LEVEL="Info" \
    BASIC_AUTH_USER="admin" \
    BASIC_AUTH_PASS="admin" \
    OIDC_AUTH_URL="https://localhost:8080" \
    OIDC_CLIENT_ID="Headscale-WebUI" \
    OIDC_CLIENT_SECRET="secret"

# 接受HEADSCALE_DEB作为构建参数
ARG HEADSCALE_DEB

# 下载并安装 Headscale
ADD ${HEADSCALE_DEB} /tmp/headscale.deb
RUN dpkg -i /tmp/headscale.deb || apt-get -f install -y && \
    rm -f /tmp/headscale.deb

# 暴露应用端口
EXPOSE 5000/tcp

# 启动应用
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "server:app"]
